\beamer@endinputifotherversion {3.22pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Lo que nos ofrece}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/9}{Lo que nos ofrece}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Avances}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/11}{Avances}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{Descripci\'on de los Avances}{12}{Descripci\'on de los Avances}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Inicializar}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/13}{Inicializar}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Interacci\'on}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{2}{1}{14/16}{Interacci\'on}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Rompecabezas + Video}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Rompecabezas + Video}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Desarrollo Proximo}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/21}{Desarrollo Proximo}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {3}{Referencias Bibliogr\'aficas}{22}{Referencias Bibliogr\'aficas}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {9}}
